{
  "repositories": ["https://github.com/TheFauxFox/ttb-mods"],
  "local_dirs": ["/home/faux/git/ttb/src/repos/ttb-mods/mods"],
  "prompt": "[bold][magenta]ttb[/magenta][/bold] [bold][bright_white]> "
}
